


########################## Stripe #######################
stripe.secret.key=sk_test_51IAqjtBP4ycnhtmCDcmSrcMaDG6OwVZK65i5bqNikc4OXw6Mj4ca5euymQL1nizMjnb2tDV99szm8g9WZnJbiYS900HgUTBUlC
stripe.publishable.key=pk_test_51IAqjtBP4ycnhtmCKJI9Me6sAhOifZWAxeGFCbXWEz6zuoDfb9VmOjBqsldNC0oVIuyAzdALABK2Z05iFjomcrk3009R2CkMgz