
# Spring
spring.application.name=springboot-starter
spring.banner.location=config/banner.txt
spring.profiles.active=local
server.port=8888
server.servlet.context-path=/api

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#spring.resources.static-locations=classpath:/custom/,classpath:/static/

#spring.web.resources.static-locations=classpath:/custom/,classpath:/static/